# EventHubDemo

./: EventHubSln.sln  README.md
DN9/: commands.azcli
EHReceiver/: EHReceiver.csproj  Program.cs
EHSender/: EHSender.csproj  Program.cs
